name: tpu-multihost-training-test
on:
  workflow_dispatch
jobs:
  tpu-multihost-training-test-job:
    runs-on: jobset # Runs on CPU because this schedules a JobSet that's later routed to TPU
    container:
      image: us-docker.pkg.dev/supercomputer-testing/axlearn/arc-training:latest
      env:
        ARC_JOBSET_NAME: axlearn-tpu-training
        ARC_JOBSET_JSON: /var/arc/tpu.json
    steps:
      - name: Install the Kubernetes Python SDK
        run: uv pip install kubernetes
      - name: Launch the TPU training job
        run: python3 /var/arc/launch_training.py